# n01708514_PassionProject

./: GrammyAwards.sln  README.md
GrammyAwards/: GrammyAwards.csproj  Program.cs  appsettings.Development.json  package-lock.json  your_database_file.db
GrammyAwards/Controllers/: ArtistController.cs  ArtistPageController.cs  AwardController.cs  AwardPageController.cs  HomeController.cs  SongArtistController.cs  SongAwardController.cs  SongController.cs  SongPageController.cs  SongePageController.cs
GrammyAwards/Data/: ApplicationDbContext.cs
GrammyAwards/Interfaces/: IArtistService.cs  IAwardService.cs  ISongArtistService.cs  ISongAwardService.cs  ISongService.cs
GrammyAwards/Migrations/: 20250201061644_testNew.Designer.cs  20250201061644_testNew.cs  20250201062108_testAgain.Designer.cs  20250201062108_testAgain.cs  20250201194612_newBridge.Designer.cs  20250201194612_newBridge.cs  20250203235618_AddFK.Designer.cs  20250203235618_AddFK.cs  20250204000451_testn.Designer.cs  20250204000451_testn.cs  20250204010358_controllers.Designer.cs  20250204010358_controllers.cs  20250204011452_dateTime.Designer.cs  20250204011452_dateTime.cs  20250204011612_year.Designer.cs  20250204011612_year.cs  20250205201319_rmrequrired.Designer.cs  20250205201319_rmrequrired.cs  20250205203433_addvirtual.Designer.cs  20250205203433_addvirtual.cs  20250205213210_requiedback.Designer.cs  20250205213210_requiedback.cs  20250205214549_rmRequiredAgain.Designer.cs  20250205214549_rmRequiredAgain.cs  20250208043249_ArtistAward.Designer.cs  20250208043249_ArtistAward.cs  20250208051750_ArtistAward2.Designer.cs  20250208051750_ArtistAward2.cs  20250208060729_songbridge.Designer.cs  20250208060729_songbridge.cs  (+29 more)
(+35 files in other folders)
